<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Login Page</title>

		<!-- font awesome cdn link  -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

		<!-- custom css file link  -->
		<link rel="stylesheet" href="css/style.css">

	</head>

	<body>
	
		<!-- Hint: Important file to look at  -->
		
		<script src="secure.js"></script>
		
		<p id='msg'></p>
		
		<form hidden action="admin.php" method="post" id="hiddenAdminForm">
		  <input type="text" name="hash" required id="adminFormHash">
		</form>
		
	 
    
		<script type="text/javascript">
		  function filter(string) {
			filterPassed = true;
			for (let i =0; i < string.length; i++){
			  cc = string.charCodeAt(i);
			  
			  if ( (cc >= 48 && cc <= 57) ||
				   (cc >= 65 && cc <= 90) ||
				   (cc >= 97 && cc <= 122) )
			  {
				filterPassed = true;     
			  }
			  else
			  {
				return false;
			  }
			}
			
			return true;
		  }
		
		  window.username = "";
		  window.password = "";
		  
		  usernameFilterPassed = filter(window.username);
		  passwordFilterPassed = filter(window.password);
		  
		  if ( usernameFilterPassed && passwordFilterPassed ) {
		  
			loggedIn = checkPassword(window.username, window.password);
			
			if(loggedIn)
			{
			  document.getElementById('msg').innerHTML = "Log In Successful";
			  document.getElementById('adminFormHash').value = "2196812e91c29df34f5e217cfd639881";
			  document.getElementById('hiddenAdminForm').submit();
			}
			else
			{
			  document.getElementById('msg').innerHTML = "Log In Failed";
			}
		  }
		  else {
			document.getElementById('msg').innerHTML = "Illegal character in username or password."
		  }
		</script>
	 </body>
</html>