*,
*::after,
*::before {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    /* color: #462D56;*/
}

body {
    height: 100vh;
    width: 100vw;
    margin: 0;

    overflow-x: hidden;
}

.material-icons-outlined.md-30 {
    font-size: 30px;
}

.buttonContainer {
    margin-top: 3em;
    float: right;
    margin-right: 4em;
}

.buttonHelp {
    padding: 10px;
    transition-duration: 0.3s;
    background-color: #F1F2F4;
    position: absolute;
    border: none;
    border-radius: 5px;
    color: black;
}

.buttonHelp:hover {
    cursor: pointer;
    background: rgba(204, 101, 57, 0.65);
    border-radius: 5px;
    color: #FFFFFF;
    border: none;
}

.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 8em;
    background-color: rgba(204, 101, 57, 0.65);
    color: white;
    text-align: center;
    letter-spacing: 0.5px;
    border-radius: 6px;
    padding: 0.5em 1em;
    position: absolute;
    z-index: 1;
    top: 10px;
    margin-right: 10px;
    right: 110%;
    opacity: 0;
    transition: opacity 1s;

}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 100%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent transparent rgba(204, 101, 57, 0.65);
  }

  .navigation, .Signups{
    list-style-type: none;
    margin:0;
    overflow:hidden;
   
  }

  .navigation li, .Signups li{
    display:inline-block;
    text-align:center;
    padding: 10px 10px;
    text-shadow:5px 5px 5px #0B0909;
  }
  .navigation{
    padding-top:50px;
    
  }
  .navigation li{
    border-right: 3px solid #FFFFFF;
    padding-right: 20px;
    
  }
  .navigation li:nth-child(3){
    border-right:none;
  }
  .navigation li a{
    transition: color 1s;
    font-family: 'Merriweather';
  }
  .navigation li a:hover{
    color:#ec131a;
  }
  button, li, a{
    text-decoration: none;
  }
  a{
    color:inherit;
  }

  .Signups li a{
    display:inline-block;
    text-align:center;
    transition: color 1s;
    font-family: 'Merriweather';

  }
  .Signups li a:hover{
    color:#ec131a;

  }
  .SignupBtn{
    font-weight:600;
    font-size: 18px;
    letter-spacing: 1px;
    border-radius: 5px;
    border:none;
    padding:7px 15px;
    cursor:pointer;
    transition:background-color 1s, color 1s;
    font-family: 'Merriweather';
  }
  .SignupBtn:hover{
    background-color: #ec131a;
    color:white;
  }

  .Signups li:nth-child(1){
    border-right: 2px solid white;
  }

  .landingNav{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:3px 5%;
    background-color: #0B0909;
    font-weight:600;
    letter-spacing: 1px;
    font-size: 18px;
    color: white;
    position:fixed;
    top:0;
    width:100%;
    z-index:3;
  }
 .SectionOne{
    display:flex;
    flex-direction: column;
    margin-top:100px;
    height:auto;
    text-align:center;
    background-image:url(./escape.jpg);
    background-color:rgba(0,0,0,0.5);
    background-blend-mode: multiply;
    color:white;
    font-size: 20px;
    font-weight: 700;
    background-size: cover;
    background-attachment: fixed;
 }
 
 .gray{
    height:100%;
    width:100%;
    backdrop-filter: grayscale(100%);
 }
 .huge{
    font-size:126px;
    font-weight:900;
    color:white;
    text-align:center;
    font-family: 'Merriweather';
 }
.tagline{
    font-size:24px;
    font-weight:700;
    text-align:center;
    color:white;
    line-height: 48px;
    font-family: 'Merriweather';
}
.ctaBtn{
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left:auto;
    margin-right:auto;
    padding: 32px 106px;
    margin-top: 88px;
    margin-bottom:80px;
    font-weight:800;
    font-size: 24px;
    letter-spacing: 0.5px;
    border-radius: 15px;
    border:none;
    cursor:pointer;
    transition:background-color 1s, color 1s;
    font-family: 'Merriweather';

}

.ctaBtn:hover{
    background-color: #ec131a;
    color:white;
}
.sectionTwo{
    background-color: #ec131a;
    height:auto;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.big{
    font-size: 64px;
    text-align: center;
    border-bottom:3px solid #ec131a;
    font-family: 'Merriweather';
    color:white;
}
.AbtHook{
    font-size:24px;
    font-weight: 800;
    font-family: 'Merriweather';
    color:white;
}
.aboutPara{
    font-size:24px;
    font-weight:400;
    color:white;
    font-family: 'Merriweather';
    line-height: 48px;
}
.ourPurpose{
    padding-top:12px;
    width:80%;
    justify-content: center;
    text-align: center;
}
.ourTeam{
    padding-top:48px;
    padding-bottom:24px;
}
.bioBox{
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    gap:10%;
    color:white;
    padding:80px 5%;
    
}
.teamPic{
    width:200px;
    height:200px;
    border-radius: 50%;

}
.card{
    width:25%;
    height:50%;
    margin-bottom:40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: color 1s;
}
.card:hover .bio{
    color:#ec131a;

}
.bio{
    color:#0B0909;
    text-align:center;
    transition:color 1s;
}
.sectionThree{
    background-color: #0B0909;
    height:auto;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.bigTwo{
    font-size: 64px;
    text-align: center;
    border-bottom:3px solid #0B0909;
    font-family: 'Merriweather';
    color:white;
}
.selectionBox{
    height:auto;
    width:100%;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction:row;
    margin:5%;
    gap:5%;
}
.gameCard{
    display:flex;
    align-items: center;
    justify-content: center;
    height: 325px;
    width:350px;
    margin-bottom:40px;
    box-shadow: 7px 5px 10px black;
}

 .Laundromats{
    background-image: url(./investigation.jpg);
    background-size: cover;
    background-position: center;
}
.MurderMystery{
    background-image: url(./murderMystery.jpg);
    background-size: cover;
    background-position: center;
}
 .comingSoon{
    background-image: url(./Wip.jpg);
    background-size: cover;
    background-position: center;
}

.cardOverlay{
    position: relative;
    display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   gap:10%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
  opacity:0;
  transition: 1s;
  background-color: #0B0909;
}
.challengeInfo{
 color:white;
  font-size: 32px;
  text-align: center;
}
.gameCard:hover .cardOverlay{
  opacity:1;
}
.playBtn{
    font-weight:600;
    font-size: 18px;
    letter-spacing: 1px;
    border-radius: 5px;
    border:none;
    padding:7px 15px;
    cursor:pointer;
    z-index:2;
    transition:background-color 1s, color 1s;
    font-family: 'Merriweather';
}
.playBtn:hover{
    background-color: #ec131a;
    color:white;
}
.gameLauncher{
    width: 100%;
    min-height: 100%;
    margin: auto;
    position: absolute;
    background: url(./investigation.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0.4);
    background-blend-mode: multiply;
    padding: 2em;
}

.title {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mainTitle {
    margin: auto;
    font-family: 'NATS';
    font-style: normal;
    font-weight: 400;
    font-size: 92px;
    line-height: 135px;
    letter-spacing: 0.31em;
    color: rgba(204, 101, 57, 0.24);
    -webkit-text-stroke: 3px #CC6539;
}

.subTitle {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 39px;
    /* identical to box height */

    letter-spacing: 0.31em;

    color: #CC6539;

}

.gameBody {
    display: flex;
    flex-direction: column;
}

.evidenceRoom{
    width: 100%;
    height:80%;
    margin: auto;
    position: absolute;
    background:url(./evidenceRoom.svg);
    background-size: 70%;
    background-position: center;
    background-repeat: no-repeat;
}
.safe{
    width: 100%;
    height:80%;
    margin: auto;
    position: absolute;
    background:url(./safe.svg);
    background-size: 70%;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 0;
}
.safeDescript{
   /* nice bright text */
   bottom:-15vb;
   left:50vb;
   position: relative;
   color: rgb(0, 0, 0);
   font-size: 35px;
   font-weight: bold;
   text-align: center;
   margin: 0.5em;
   grid-column: 1;
   grid-row: 1;
   display: flex;
   justify-content: center;
   align-items: center;
   width: 50%;
   height: 100%;
   flex-direction: column;

}
.safeCode{
    /* nice bright text */
    bottom:-17vb;
    left:50vb;
    position: relative;
    color: rgb(0, 0, 0);
    font-size: 35px;
    font-weight: bold;
    text-align: center;
    margin-left: 4em;
    margin-right:4em;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display:inline;
}
.safeForm input[type = "text"]{
    margin-left: 4em;
    margin-right:3em;
    margin-top: 3em;
    width:20vb;
    font-size: 22px;
   left:50vb;
   top:15vb;
   position: relative;
   z-index: 1;
   display:inline;
   text-align: center;
}
.safeForm ::placeholder {
    text-align: center; 
 }

 .safeForm input[type="submit"]{
   
    width:20vb;
    font-size: 22px;
   left:-8vb;
   top:22vb;
   position: relative;
   z-index: 1;
   display:inline;
 }
 .safeMessage{
    position: absolute;
    left: 60vb;
    top: 65vb;
    color: rgb(0, 0, 0);
    font-size: 45px;
    font-weight: bold;
 }

 #confetti{
    position: relative;
   
    color: rgb(0, 0, 0);
    font-size: 45px;
    font-weight: bold;
 }
.laptopPic{
    position: relative;
    background:url(./laptopPic.png);
    background-size: contain;
    height:15vb;
    width: 23vb;
    left: 22%;
    bottom: -27%;
    position: relative;
}
.phonePic{
    position: relative;
    background:url(./phonePic.png);
    background-size: contain;
    height:9vb;
    width: 9vb;
    left: 53%;
    bottom: -35%;
    position: relative;
}
.serverPic{
    -moz-transform: scale(-1, 1);
    -o-transform: scale(-1, 1);
    -webkit-transform: scale(-1, 1);
    transform: scale(-1, 1);
    
    position: relative;
    background:url(./serverPic.png);
    background-size: contain;

    height:30vb;
    width: 21vb;
    left: 72%;
    bottom: -13%;
    position: relative;
}
.safePic{
    position: relative;
    background:url(./safePic.png);
    background-size: contain;
    height:12vb;
    width: 20vb;
    left: 22%;
    bottom: -15%;
    position: relative;
}
.laptopPic:hover {
    cursor: pointer;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    -webkit-box-shadow: 0px 0px 30px 0px rgba(0, 255, 0, 0.67);
    -moz-box-shadow:    0px 0px 30px 0px rgba(0, 255, 0, 0.67);
    box-shadow:         0px 0px 30px 0px rgba(0, 255, 0, 0.67);
}

.phonePic:hover{
    cursor: pointer;
    cursor: pointer;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 25px;
    -webkit-box-shadow: 0px 0px 30px 0px rgba(0, 255, 0, 0.67);
    -moz-box-shadow:    0px 0px 30px 0px rgba(0, 255, 0, 0.67);
    box-shadow:         0px 0px 30px 0px rgba(0, 255, 0, 0.67);
}
.serverPic:hover{
    cursor: pointer;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    -webkit-box-shadow: 0px 0px 30px 0px rgba(0, 255, 0, 0.67);
    -moz-box-shadow:    0px 0px 30px 0px rgba(0, 255, 0, 0.67);
    box-shadow:         0px 0px 30px 0px rgba(0, 255, 0, 0.67);
}
.safePic:hover{
    cursor: pointer;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    -webkit-box-shadow: 0px 0px 30px 0px rgba(0, 255, 0, 0.67);
    -moz-box-shadow:    0px 0px 30px 0px rgba(0, 255, 0, 0.67);
    box-shadow:         0px 0px 30px 0px rgba(0, 255, 0, 0.67);
}

#server:hover{
    cursor: pointer;
}

.descriptText {
    width: 1000px;
    margin: auto;
    background: rgba(204, 101, 57, 0.38);
    ;
    border-radius: 14px;
    padding: 1em;
    font-family: 'public sans';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 193.9%;
    /* or 50px */
    color: #FFFFFF;
}

#nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
#continue  {
    left:57%;
    margin-top: 3em;
    background: rgba(204, 101, 57, 0.65);
    border-radius: 11px;
    position: absolute;
    border: none;
    padding: 0 1em;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 193.9%;
    /* or 50px */
    color: #FFFFFF;
}
#back
{
    left:35%;
    margin-top: 3em;
    background: rgba(204, 101, 57, 0.65);
    border-radius: 11px;
    position: absolute;
    border: none;
    padding: 0 1em;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 193.9%;
    /* or 50px */
    color: #FFFFFF;
}
#quizButton
{
    left:47%;
    margin-top: 3em;
    background: rgba(204, 101, 57, 0.65);
    border-radius: 11px;
    position: absolute;
    border: none;
    padding: 0 1em;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 193.9%;
    /* or 50px */
    color: #FFFFFF;
}

#quizButton:hover {
    cursor: pointer;
}

#continue:hover {
    cursor: pointer;
}
#back:hover {
    cursor: pointer;
}
#introQuiz {
    margin: auto;
    text-align:center;
    position: relative;
    width: 80%;
    height: 0;
    padding-bottom: 40%; /* The height of the item will now be 56.25% of the width. */
}

  /* Adjust the iframe so it's rendered in the outer-width and outer-height of it's parent */
  #introQuiz iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }

.gameHeader {
    display: flex;
    align-items: top;
    justify-content: space-between;
}

.gameHeader>* {
    font-size: 1.5em;
    font-weight: bold;
    color: white;
}

.nav_buttons{
    display: flex;
    flex-direction: row;
}
.navButton {
    cursor: pointer;
    margin-left: 1em;
}


#clock{
    position: relative;
    right: 1em;
}


.hidden {
    display: none !important;
}

.gameBox {

    background-color: #F1F2F4;
    border-radius: 5px;
    margin-left: 32.5%;
    margin-right: 32.5%;
    display: flex;
    justify-content: space-between;
    width: auto;
    height: auto;
    flex-wrap: wrap;
}

.hash {
    display: flex;
    padding: 2em;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-align: center;
    word-break: break-all;

}

.copyClip {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2em;
}

.copyClip:hover {
    cursor: pointer;
}

.hashDescript {
    display: flex;
    width: 100%;
    align-items: center;
    text-align: center;
    padding: 2em;
}

.loginBox {

    background-image: url(./Windows.jpg);
    background-size: cover;
    display: flex;
    margin-top: 10em;
    margin-left: 20%;
    margin-right: 20%;
    height: 600px;
    width: auto;
    justify-content: center;
    align-items: center;


}

.blur {


    background-color: rgba(0, 0, 0, 0.2);
    height: 100%;
    width: 100%;
    display: grid;
    gap: 6%;
    grid-template-areas:
        '. . .'
        '. . .'
        '. pic .'
        '. screen .'
        '. screen .'
        '. screen .'
        '. flash .';
    justify-items: center;
    align-content: center;
    backdrop-filter: blur(4px);



}

.adminPic {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    grid-area: pic;

}

.adminLabel {
    grid-area: Label;
    color: white;
    font-size: 20px;
    letter-spacing: 1.5px;
}

.passwordBox {
    grid-area: Password;
}

.answer {
    grid-area: answer;
}

.answer:hover {
    cursor: pointer;
}

.flashes {
    grid-area: flash;
    color: #FFFFFF;
}

.flahses,
.message {
    color: white;
    font-size: 16px;
}

.response {
    color: black;
    margin: 1em;
    font-size: 16px;
}

.laptopScreen {
    grid-area: screen;
    gap: 10%;
    display: grid;
    grid-template-areas:
        '.'
        'Label'
        'Password'
        'answer'
        '.';
    justify-items: center;
    align-content: center;
}

/** clock implementation **/

.clockBase {
    height: 100px;
    width: 100px;
    position: relative;
}

.clockBase_circle {
    fill: none;
    stroke: none;
}

.clockBase_path-elapsed {
    stroke-width: 5px;
    stroke: grey;
}

.clockBase_label {
    position: absolute;
    width: 100px;
    height: 100px;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: white;
}

.base-timer__path-remaining {
    stroke-width: 5px;
    stroke-linecap: round;
    transform: rotate(90deg);
    transform-origin: center;
    transition: 1s linear all;
    fill-rule: nonzero;
    stroke: currentColor;
}

.base-timer__path-remaining.green {
    color: rgb(65, 184, 131);
}

.base-timer__path-remaining.orange {
    color: orange;
}

.base-timer__path-remaining.red {
    color: red;
}

.desktopBox {
    width: 100%;
    height: 600px;
    justify-items: center;
    align-content: center;
    background: url(./desktopbg.jpg);
    background-size:cover;
    background: url(./desktopbg.svg);
    background-size:cover;
    display: inline-block;
    margin-top: 1em;
    padding: 2em 0;
    position: relative;

}

.file {
    display: flex;
    flex-direction: column;
    margin-top: 2em;
    align-items: center;
    justify-content: center;
    width: 10%;
    cursor: pointer;
}



.filename {
    margin-top: -0.05em;
    color: white;
    font-size: 24px;
}

.base64file {
    position: absolute;
    background-color: white;
    color: black;
    width: 75%;
    margin-right:25%;
    margin-left:15%;
    height: 75%;
    top: 2em;
    border-radius: 5px;
    border: 1px transparent;
}

.base64text {
    padding: 1em;

}

.txt_file_bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.txt_file_handle {
    display: flex;
    flex-direction: row;
    width: 10%;
    cursor: pointer;
}

.txt_file_title {
    margin-left: 1em;
    font-weight: bold;
}

.txt_file_handler {
    margin: 0 0.5em;
}

.copy_clip_board {
    margin-left: 1em;
}

.desktop-bottom-nav-bar {
    width: 100%;
    background-color: rgba(33, 75, 152, 0.259);
    height: 10%;
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    align-items: center;

}

.windows {
    background-color: rgba(58, 61, 86, 0.368);
    align-items: center;
    justify-content: center;
    display: flex;
    padding: 0 3em;
    color: white;
    font-weight: bold;
    height: 100%;
}

.application-tab {
    padding: 5px;
    margin-left: 2em;
    cursor: pointer;
    border-radius: 5px;
    width: 50px;
    height: 50px;
}

.application-tab:hover {
    background-color: rgba(90, 108, 141, 0.756);

}

#IP_form_container {
    margin: 1em;

}

.toast_msg {
    width: 25%;
    padding: 1em 0;
    background-color: #1f7a3f;
    color: white;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    position: absolute;
}

.gameBoxPhone {
    background-color: #F1F2F4;
    margin-top: 5em;
    margin: auto;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    width: 25%;
    height: 200%;
    flex-wrap: wrap;
}

.phoneBox {
    background-color: rgba(42, 55, 113, 0.795);
    backdrop-filter: blur(3px);
    width: 50%;
    display: grid;
    height: 100%;
    justify-items: center;
    align-content: center;
    align-self: center;
    vertical-align: center;
}

.keypad{
    position: relative;
    width: 100%;
    height: 100%;
    padding: -30px;
    margin: -30px;
}
.dial {
    left:-65px;
    top:190px;
    font-family: Helvetica;
    text-align: center;
    vertical-align: middle;
    line-height: 85px;
    font-size: 40px;
    color: black;
    list-style: none;
    display: inline-block;
    width: 75px;
    height: 75px;
    margin: 10px;
    border-radius: 100%;
    background: white;
    position: relative;
}


.passcode input[type = "text"]{
    width:80px;
    font-size: 22px;
    left:130px;
    height:30px;
    top:50px;
   position: relative;
   z-index: 1;
}

.passcode input[type = "submit"] {
    position: relative;
    left:230px;
    top:20px;
    height:30px;
    width:30px;
    z-index: 1;
}

.phoneDescript {
    /* nice bright text */
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin: 0.5em;

    grid-column: 1;
    grid-row: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    flex-direction: column;

}

.phoneFlash {
    position: absolute;
    width: 300px;
    height: 50px;
    top:90px;
    left:50px;
    border-radius: 5px;
   
}

.phoneHome {
    position: relative;
    background: url(./phoneBackground.jpeg);
    background-size: cover;
    height: 700px;
    width: 400px;
    margin-top: 5em;
    margin: auto;
    display: flex;
    justify-content: space-between;
    border: 16px black solid;
    border-top-width: 60px;
    border-bottom-width: 60px;
    border-radius: 36px;
}
.phoneLockscreen
{
    position: relative;
    background-color : cadetblue;
    background-size: cover;
    height: 700px;
    width: 400px;
    margin-top: 5em;
    margin: auto;
    display: flex;
    justify-content: space-between;
    border: 16px black solid;
    border-top-width: 60px;
    border-bottom-width: 60px;
    border-radius: 36px;
}

#photosButton {
    background: url(./photosApp.png);
    background-size: contain;
    height: 70px;
    width: 70px;
    left: 280px;
    bottom: 50px;
    border: 1px;
    border-radius: 50%;
    position: absolute;
    display: flex;
}

#aesFileButton {
    background: url(./aesFile.jpg);
    background-size: contain;
    height: 70px;
    width: 70px;
    left: 280px;
    bottom: 150px;
    border: 1px;
    border-radius: 50%;
    position: absolute;
    display: flex;
}

#notesButton {
    background: url(./notesApp.png);
    background-size: contain;
    height: 70px;
    width: 70px;
    left: 30px;
    bottom: 300px;
    border: 1px;
    border-radius: 50%;
    position: absolute;
    display: flex;
}

#decodeButton{
    background: url(./decodeApp.png);
    background-size: contain;
    height: 70px;
    width: 70px;
    left: 280px;
    bottom: 300px;
    border: 1px;
    border-radius: 50%;
    position: absolute;
    display: flex;
}

#backButtonNotes,
#backButtonAes {
    background: url(./backButton.png);
    background-size: contain;
    display: none;
    height: 35px;
    width: 35px;
    left: 50px;
    bottom: -50px;
    border: 1px;
    border-radius: 50%;
    position: absolute;
}


/* The Modal (background) */
.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.9);
    /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

.dlPhoto {
    position: relative;
    left:45%;
    top: -5%;
    align-items: center;
    background-image: linear-gradient(144deg, #AF40FF, #5B42F3 50%, #00DDEB);
    border: 0;
    border-radius: 8px;
    box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
    box-sizing: border-box;
    color: #FFFFFF;
    display: flex;
    font-family: Phantomsans, sans-serif;
    font-size: 20px;
    justify-content: center;
    line-height: 1em;
    width:250px;
    padding: 19px 24px;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    cursor: pointer;
}


.dlPhoto:active,
.dlPhoto:hover {
    outline: 0;
}

.validatePhoto{
    
    position: relative;
    left:46%;
    width: 300px;
}

@media (min-width: 768px) {
    .dlPhoto {
        font-size: 24px;
        min-width: 196px;
    }
}



/* Add Animation - Zoom in the Modal */
.modal-content,
#caption {
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {
    .modal-content {
        width: 100%;
    }
}

.notesApp {
    display: none;
}

.notesApp h1 {
    position: absolute;
    left: 35%;
    font-size: 2.5em;
}

.notesApp h2 {
    position: absolute;
    top: 15%;
    left: 5%;
    font-size: 1.5em;
}

.notesApp ul {
    position: absolute;
    top: 20%;
    left: 10%;
    font-size: 1.5em;
    padding: 10px 0px;
    list-style-type: circle;
}

.notesApp li {
    margin-bottom: 7px;
}

.aesApp {
    display: none;
}

.aesApp h1 {
    position: absolute;
    left: 14%;
    font-size: 2.5em;
}

.aesApp h2 {
    position: absolute;
    top: 15%;
    left: 5%;
    font-size: 1.5em;
}

.aesApp form {
    position: absolute;
    top: 50%;
    left: 20%;
    font-size: 1.5em;
    padding: 10px 0px;
}

.aesApp .aesLock {
    background: url(./lock.png);
    background-size: contain;
    position: absolute;
    display: none;
    height: 100px;
    width: 100px;
    top: 30%;
    right:40%;
}

.aesMessage {
    position: absolute;
    left: 7%;
    top: 5%;
    color: black;
    font-size: 25px;
}
 /* register page css */ 
.login-page-container{
    height:100vh;
    width: 100vw;
    background-size: contain;
    background-position: -20%;
    display: flex;
}
 .sign-up-page-container{
    height: auto;
    width: 100vw;
    background-size: 60% 100vh;
    background-repeat: no-repeat;
    background-position: 155%;
    display: flex;
}
.login-image{
    background-image: url("./loginBG.jpg");
}
.sign-up-image{
    background-image: url("./Sign-upBG.jpg");
    background-attachment: fixed;
}

.login-title{
    text-align: center;
    margin-top:3em;
    margin-bottom:2em;
    font-size: 24px;
    font-family: 'Merriweather';
    font-weight: 700;
    color: white;
}

.login-container{
    background-color: black;
    box-shadow: 0 0 25px 5px black;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 70%;
}
.sign-up-container{
    background-color: rgba(0,0,0,0.5);
    backdrop-filter: grayscale(100%);
    top:0;
    left:70%;
    position:fixed;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height:100vh;
    width: 30%;
}

.login-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2em;
    margin-top: 10px;
}
 .input-group.radio-group{
    width: 50%;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}
.radio-container {
    position:relative;
    padding-left: 40px;
    margin-bottom: 2em;
    cursor: pointer;
    font-size: 24px;
  }
  .radio-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  .radio-container .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 24px;
    width: 24px;
    background-color: white;
    border-radius: 50%;
    display:flex;
    justify-content: center;
    align-items: center;
    transition: box-shadow .5s;
  }
  .radio-container input:checked ~ .checkmark{
    box-shadow: 0px 0px 5px 3px #ec131a;
  }
  .checkmark:after {
    content: "";
    position: absolute;
    opacity:0;
    transition: opacity .5s;
  }
  .radio-container .checkmark:after {
   width: 18px;
   height: 18px;
   border-radius: 50%;
   background-color: #ec131a;
   
}
.radio-container input:checked ~ .checkmark:after {
    opacity:1;
    
  }
.input-group{
    display: flex;
    flex-direction: column;
    margin-top:1em;
    width:100%;
    font-weight:700;
}

.input-group label{
    color: white;
    font-family: "Merriweather";
    font-size: 18px;
}

.input-group input{
    padding: .5em;
    font-size:18px;
    background-color: white;
    border: none;
    outline: none;
    margin-top:.5em;
    padding-right:5em;
    border-radius: 5px;
    transition: box-shadow 0.5s;
    color: black;
}

.input-group input:focus{
    box-shadow: 0 0 5px 3px #ec131a;
}

.input-group.success input{
    box-shadow: 0 0 5px 3px #6ae95794;
}

.input-group .msg{
    display: none;
}

.input-group.success .msg{
    display: block;
    color:white;
}

.input-group.error .msg{
    display: block;
    color: white;
}


.login-button{
    font-weight:700;
    font-size: 24px;
    border-radius: 5px;
    margin-top:.5em;
    margin-bottom:40px;
    border:none;
    padding:7px 35px;
    cursor:pointer;
    z-index:2;
    transition:background-color 1s, color 1s;
    font-family: 'Merriweather';
    cursor: pointer;
}

.login-button:hover,
.login-button:focus{
    background-color: #ec131a;
    color:white;
}
.aesMessage a {
    color:blue;
}

#hintDiv{
    display: flex;
    position: absolute;
    right: 10px;
    top: 25%;
    z-index: 1;
    flex-direction: column;
    padding: 1em;
    border-radius: 10px;
    background-color: white;

}

.hintNav{
    display: flex;
    flex-direction: row-reverse;
    padding-bottom: 5px;
}

.splunkKeyButton{
    background-image: linear-gradient(45deg, #ED2064, #F37F21);
    padding: 0.5em;
    border-radius: 10px;
    border: none;
    color: white;
    font-weight: 600;
    letter-spacing: 0.05em;
    font-size: 16px;
    margin-left: 3em;
}

.splunkKeyButton:hover{
    cursor: pointer;
    background-image: linear-gradient(45deg, #b91c51, #bd641c);
}

.splunk_instructions, .splunk_challenges{
    display: flex;
    flex-direction: column;
    padding: 1em 1em 0 1em;
    background: white;
    margin: auto;
    width: 50%;
    border-radius: 5px;
}
.splunk_instructions>*{
    padding: 0.25em;
}

.splunk_points>*{
    padding: 0.25em;
}

.splunk_challenges{
    margin-top: 1em;
    padding: 1em 1em 1em 1em;
}

.splunk_form{
    display: flex;
    flex-direction: column;
}

.splunk_form>input{
    width: 25%;
    margin-top: 1em;
}

.splunk_challenge{
    margin-top: 1em;
}

.splunk_challenges>h2{
    margin: 0;
}

.splunk_challenge>*{
    margin-top: 0.5em;
}

/*leaderboard styling */

.leaderboard_table{
    border-collapse: collapse;
    border-radius: 10px 10px 0 0;
    table-layout: fixed;
    width: 35%;
    margin: 25px 0;
    font-size:2.0em;
    min-width: 600px;
    background-color: #ffffff;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
}

.leaderboard_table thead tr{
    border-radius: 6px;
    background-color: #08b391;
    color: #ffffff;
    text-align: center;
}

/* Users rank styling */
.usersRank{
    background-color: #f1c76589;
    
}

.leaderboard_table th,
.leaderboard_table td{
    padding: 15px 15px;
    
}

/* Add a bottom border to all table rows */
.leaderboard_table tbody tr {
    border-bottom: thin solid #dddddd;
}

/* Every other row will have a different color for better readability */
.leaderboard_table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

/* Little bit of colour at the bottom of the table */
.leaderboard_table tbody tr:last-of-type {
    border-bottom: 2px solid #08b391;
    border-radius: 10px;
}

.bar{
    width: 25px;
    height: 3px;
    background-color: white;
    margin-bottom:4px;
    margin-left: 5px;
    transition: background-color 1s;
}
.bar.rotate1{
transform: translate(0, 3.5px) rotate(-45deg);
}
.bar.rotate2{
    transform: translate(0, -3.5px) rotate(45deg);
}
.user-menu:hover .bar{
background-color: #ec131a;
}
.bar:nth-child(3){
    margin-bottom:0px;
}
.bar-container{
    display:inline-block;
    vertical-align: middle;
    transition: color 1s;
}
.user-menu:hover .bar-container{
    color: #ec131a;
}
.user-menu{
    cursor:pointer;
}
.side-profile{
   
    height: 100vh;
    width: 25%;
    position: fixed;
    z-index: 1;
    top: 0;
    right: -30%;
    background-color: black;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    box-shadow: 0px 0px 15px 10px black;
}
.side-profile a {
    display: block;
    transition: color 1s;
  }
  .side-profile a:hover{
    color:#ec131a;
  }
  .profile-header{
    display:flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: solid 2px white;
    font-size:24px;
    width: 80%;
    margin:auto;
  }
 .profile-section{
    display:flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
    gap:2em;
    padding-top:2em;
    padding-bottom:2em;
    border-bottom: solid 2px white;
    width: 80%;
    margin:auto;
  }
  .profile-section .playBtn{
    padding:5px 5px;
  }
  .profile-section:nth-child(4){
    border-bottom: none;
  }
  .close-profile{
    cursor:pointer;
  }
  .close-profile .bar{
    transition: background-color 1s;
  }
  .close-profile:hover .bar{
    background-color: #ec131a;
  }
  .side-profile-background{
    width:100%;
    height:100%;
    background-color:rgba(0,0,0,0.8);
    position:fixed;
    top:0;
    bottom:0;
    left:100%;
    right:0;
    opacity:0;
    transition: opacity .5s;
  }
  .resources-logo{
    display:flex;
    align-items: center;
    justify-content: center;
    padding:3px 5%;
    background-color: #0B0909;
    width:100%;
    z-index:3;
  }
.resources-abt{
    display:flex;
    flex-direction: column;
    height:auto;
    text-align: center;
    background-image:url(./resources.jpg);
    background-color:rgba(0,0,0,0.6);
    background-blend-mode: multiply;
    color:white;
    background-size:cover;
    background-repeat: no-repeat;
    background-position: bottom;
    background-attachment: fixed;
     }
     .resInfo{
        width:80%;
        margin:auto;
        padding-top:30px;
        padding-bottom:80px;
     }

.resources-section{
    background-color: #0B0909;
    height:auto;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap:50px;
    padding: 10% 40px;
}
.resource-card{
    background-color: white;
    display:flex;
    align-items: center;
    justify-content: space-between;
    height:80px;
    width:45%;
    padding:5% 30px;
    margin:auto;
    box-shadow: 7px 5px 10px black;
    transition: transform .5s;
}
.resource-card:hover{
    transform:scale(1.025);
}
.resource-card-title{
    font-weight:600;
    font-size: 18px;
    letter-spacing: .5px;
}
.playBtn.resource-card-btn{

    background-color: #0B0909;
    color:white;
  
  }
  .playBtn.resource-card-btn:hover{
    background-color: #ec131a;
    color:white;
  }
.input-group.profile-form{
    padding-bottom:10px;
}

.helpOverlayButton{
    float: left;
    color: white;
    width:60px;
    height: 60px;
    font-size: 50px;
    border: white solid 2px;
    text-align: center;
    border-radius:50%;
}
.helpOverlayButton:hover{
    background-color: white;
    color: #0B0909;
    cursor: pointer;
}
#helpOverlay{
    float: left;
    width: 250px;
    border: white solid 2px;
    border-radius: 10px;
    background-color: white;
    margin-top:70px;
    margin-left:-50px;
}
#helpOverlay h1{
    color: black;
    font-size: 30px;
}
#helpOverlay p{
    color: black;
    font-size: 20px;
}
#helpOverlay #copyScript{
    color: black;
    font-size: 20px;
    margin-left: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
    border: black solid 2px;
    border-radius: 10px;
    padding: 5px;
    cursor: pointer;
    
}


.virtualBrowser{
    border: 3px solid #f1f1f1;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    width: 60%;
    align-items: center;
    position: absolute;
    transform: translate(30%, 0%);
    margin-top:-30px;
}

.virtualBrowser .addressBar {
    padding: 10px;
    background: #f1f1f1;
  }

.virtualBrowser .column {
  float: left;
}

.virtualBrowser .left {
  width: 15%;
}

.virtualBrowser .right {
  width: 10%;
}

.virtualBrowser .middle {
  width: 75%;
}


.addressBar:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Three dots */
  .dot {
    margin-top: 4px;
    height: 12px;
    width: 12px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
  }
  
  /* Most of the form text use this class */
  input[id="urlText"], input[id="ccUsername"], input[id="ccPassword"],input[id="ccScript"], input[id="ccSession"],input[id="ccTxn"] {
    width: 100%;
    border-radius: 3px;
    border: none;
    background-color: white;
    margin-top: -8px;
    height: 25px;
    color: #666;
    padding: 5px;
  }
  
  
  .browserContent {
    padding: 10px;
    background-image: linear-gradient(rgb(105,88,156), rgb(40, 37, 107));
    color: white;
  }

  .browserContent h1{
    font-size: 50px;
    font-weight: 600;
    text-shadow: 0px 0px 5px #5cfac8, 0px 0px 10px #b393d3, 0px 0px 10px #b393d3,
      0px 0px 20px #b393d3;
    text-align: center;
    color: #572cf5;
    margin-bottom: 20px;
  }

  .loginPanel {
    position: relative;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 50%;
    padding: 40px;
    margin:30px;
    border:#0B0909 3px solid;
    border-radius: 30px;
    /*center the box*/
    top: 50%;
    left: 23%;
    background-color: white;
  }
  input[id="ccUsername"], input[id="ccPassword"]{
    position: relative;
    width: 50%;
    left:25%;
    background: transparent;
    border: black 1px solid;
    border-radius: 5px;
    
    
  }
    input[id="ccUsername"]:focus, input[id="ccPassword"]:focus{
        outline: none;
        border: rgb(18, 94, 215) 1px solid;
    }
    input[id="ccUsername"]::placeholder,  input[id="ccPassword"]::placeholder{
        color: rgb(18, 94, 215);
        opacity: 0.7;
    }
    label[for=ccUsername], label[for=ccPassword]{
        position: relative;
        left: 25%;
        color: rgb(18, 94, 215);
        line-height: 40px;
    }
    input[id="ccSubmit"]{
        position: relative;
        padding: 1em;
        border-radius: 5px;
        color:rgb(18, 94, 215);
        left: 40%;
        background:transparent;
    }
    input[id="ccSubmit"]:hover{
        /*glow effect*/
        box-shadow: 0px 0px 10px 0px rgb(18, 94, 215);
        cursor: pointer;
    }
    .ccMessage{
        color:rgb(18, 94, 215);
    }

    /* Challenge 2  CSS start*/
    .browserContent2 {
        padding: 10px;
        background-image: linear-gradient(rgb(105,88,156), rgb(40, 37, 107));
        color: white;
      }
    
    .browserContent2 h1{
        display: flex;
        font-size: 30px;
        text-shadow: 0px 0px 5px #5cfac8, 0px 0px 10px #b393d3, 0px 0px 10px #b393d3,
          0px 0px 20px #b393d3;
        text-align: left;
        color: #572cf5;
        margin-bottom: 0px;
        margin-top: -5px;
    }
    .browserContent2 h2 {
        display:flex;
        float:right;
        margin-top: -27px;
        margin-right: 10px;
        font-size: 20px;
    }
    .browserContent2 p{
        display:flex;
        font-size: 20px;
        text-align: left;
        margin-bottom: 10px;
        margin-left:23px;
        color: rgba(255, 255, 255, 0.292);
    }
    .ccSessionForm{
       display:none;
    }

    label[for=ccSessionID]{
        position: relative;
        left: 45%;
        color: rgb(18, 94, 215);
        line-height: 40px;
    }
    input[id="ccSession"]{
        position: relative;
        width: 30%;
        left:35%;
        background: transparent;
        border: black 1px solid;
        border-radius: 5px;  
    }
    input[id="ccView"]{
        display:block;
        position: relative;
        padding: 1em;
        border-radius: 5px;
        color:rgb(18, 94, 215);
        top: -55px;
        left: -28%;
        float:right;
        background:transparent;
    }
      
    .mainPanel {
       position: relative;  
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 90%;
        padding: 40px;
        margin:30px;
        border:#0B0909 3px solid;
        border-radius: 30px;
        /*center the box*/
        top: 50%;
        left: 2%;
        background-color: white;
    }
    .mainPanel h3{
        color:rgb(18, 94, 215);
        font-size: 30px;
       text-align: center;
       margin:0px;
       margin-bottom: 10px;

    }
    .grid1{
        display:grid;
        column-gap:-10px;
        row-gap: 0px;   
    }
    .grid1 h3{
        color:rgb(18, 94, 215);
        font-size: 25px;
       text-align: left;
    }
    .grid1 h4{
        color:rgb(18, 94, 215);
        text-align: left;
        font-size: 20px;
        margin:10px;
    }
    .grid1 .leftColumn{
      grid-row-start: 2;
      grid-row-end:2;
    }
    .grid1 .rightColumn{
        grid-column-start: 2;
        grid-row-start: 2;
    }
    .transactionSection{
        grid-row-start:3;
    }
    .transactionSection h3{
        color:rgb(18, 94, 215);
        font-size: 25px;
       text-align: left;
    }
    .transactionSection h4{
        color:rgb(18, 94, 215);
        font-size: 17px;
       text-align: left;
    }
    .transactionSection mark{
        color:rgb(18, 94, 215);
        font-size: 19px;
        background-color: wheat;
        border: rgb(18, 94, 215) 2px solid;
        padding:2px;
        border-radius: 5px;
    }
    .grid2{
        display:grid;
        column-gap: 3em;
        justify-content: start;
    }
    .grid2 h4{
        color:rgb(18, 94, 215);
        font-size: 15px;
    }
    .grid2 .firstColumn{
        grid-row-start: 1;
        grid-column-start: 1;
    }
    .grid2 .secondColumn{
        grid-row-start: 1;
        grid-column-start: 2;
    }
    .grid2 .thirdColumn{
        grid-row-start: 1;
        grid-column-start: 3;
    }

    .grid3{
        display:grid;
    }
    .grid3 h4{
        color:rgb(18, 94, 215);
        font-size: 15px;
       text-align: left;
    }
    .grid3 .firstColumn{
        grid-row-start: 1;
        grid-column-start: 1;
    }
    .grid3 .secondColumn{
        grid-row-start: 1;
        grid-column-start: 2;
    }
    .grid3 .thirdColumn{
        grid-row-start: 1;
        grid-column-start: 3;
    }
    .grid3 .fourthColumn{
        grid-row-start: 1;
        grid-column-start: 4;
    }
    .grid3 .fifthColumn{
        grid-row-start: 1;
        grid-column-start: 5;
    }
    .grid3 .sixthColumn{
        grid-row-start: 1;
        grid-column-start: 6;
    }
    .grid3 .seventhColumn{
        grid-row-start: 1;
        grid-column-start:7;
    }
    .grid3 .seventhColumn button {
        position: relative;
        left: 25%;
        top:45%;
        padding: 1em;
        border-radius: 5px;
        color:rgb(18, 94, 215);
        background:transparent;
    }
    .grid3 .seventhColumn button:hover{
        cursor: pointer;
    }
  
    #scriptPanel{
        position: relative;
        padding: 1em;
        border-radius: 5px;
        color:black;
    }
    #scriptPanel:hover{
        cursor: pointer;
    }
   
    input[id="ccScript"]{
        position: relative;
        width: 50%;
        left:2%;
        background: rgba(255, 255, 255, 0.292);
        border: black 1px solid;
        border-radius: 5px;
        color:white;
    }
    #ccScriptSubmit{
        position: relative;
        left:2%;
        margin-bottom: 10px;
        background: rgba(255, 255, 255, 0.292);
    }
    #ccScriptSubmit:hover{
        cursor: pointer;
    }
    input[id="ccScript"]:focus{
        outline: none;
        border: rgb(18, 94, 215) 1px solid;
    }
    .popupAlert{
        position: fixed;
        font-size: 20px;
        z-index: 1;
        width: 40%;
        left:30%;
        background: white;
        border: black 1px solid;
        border-radius: 5px;
        color:rgb(18, 94, 215);
        text-align: center;
        margin-bottom: 10px;
    }
    .popupAlert p{
       position: relative;
        justify-content: center;
        right:15px;
        color: rgb(18, 94, 215);
    }
    .popupAlert button{
        position: relative;
        margin-bottom: 10px;
        margin-top: 10px;
        background: transparent;
        border: black 1px solid;
        border-radius: 5px;
        color:rgb(18, 94, 215);
    }
    .popupAlert button:hover{
        cursor: pointer;
    }

    /* Challenge 3 CSS Start */
    .transactionPanel{
        position: fixed;
        font-size: 20px;
        z-index: 1;
        width: 40%;
        left:30%;
        bottom:1%;
        background: wheat;
        border: black 2px solid;
        border-radius: 5px;
        color:rgb(18, 94, 215);
        text-align: center;
        margin-bottom: 10px;
    }
    .transactionPanel h1{
        position: relative;
        color:rgb(18, 94, 215);
        font-size: 25px;
       justify-content: center;
       margin-top:10px;
       border-bottom: 2px solid black
    }
    .timelineGrid{
        display:grid;
        column-gap: 0.2em;
        justify-content: start;
    }
    .timelineGrid .leftColumn{
        grid-row-start: 1;
        grid-column-start: 1;
        margin-top:-5px;
    }
    .timelineGrid .rightColumn{
        grid-row-start: 1;
        grid-column-start: 2;
    }
    .timelineGrid p{
        color:rgb(18, 94, 215);
        font-size: 15px;
       text-align: left;
    }
    .timelineGrid .txnNum{
        display:block;
        width: 35px;
        line-height: 30px;
        border-radius: 50%;
        text-align: center;
        font-size: 20px;
        color:white;
        border: 2px solid rgb(18, 94, 215);
        background-color:rgb(18, 94, 215); 
    }
   .timelineGrid .line{
        display:block;
        width: 35px;
        text-align: center;
        font-size: 20px;
        color:rgb(18, 94, 215);
   }
   .timelineGrid .subtext{
        color:rgb(63, 108, 181);
        font-size: 13px;
   }
   .separationLine{
        border-bottom: 2px solid black;
   }
   .detailsGrid {
        display:grid;

   }
   .detailsGrid p{
        color:rgb(18, 94, 215);
        font-size: 15px;
       text-align: left;
   }
   .detailsGrid .leftColumn{
        grid-row-start: 1;
        grid-column-start: 1;
        margin-top:-5px;
    }
    .detailsGrid .rightColumn{
        grid-row-start: 1;
        grid-column-start: 2;
        justify-content: right;
    }
    #copyAddress{
        float:right;
        margin:5px;
        background: rgb(63, 108, 181);
        color:white;
        border: black 1px solid;
        border-radius: 5px;
    }
    #copyAddress:hover{
        cursor: pointer;
    }

    input[id="ccTxn"]{
        position: relative;
        width:50%;
        margin-top:10px;
        border: black 1px solid;
        color: rgb(18, 94, 2215);
    }
    input[id="ccSubmitFeedback"]{
        position: relative;
        width: 40%;
        margin:5px;
        line-height: 200%;
        background: rgb(63, 108, 181);
        border: black 1px solid;
        border-radius: 5px;
        color:white;
    }
    input[id="ccSubmitFeedback"]:hover{
        cursor: pointer;
    }
    .ccFeedbackMessage{
        font-size:17px;
        position: relative;
        margin:10px;
        color:Black;
        text-shadow: White 1px 1px 1px;
    }
    .ccFeedbackMessage a{
        color:rgb(0, 98, 255);
    }
    .ccFeedbackMessage a:hover{
        cursor: pointer;
    }