<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wickedecybergame website design</title>

    <!-- ============ FONT AWESOME CDN =============  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- ============ CUSTOM CSS =============  -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css')}}">

</head>
<body>
 
	<!-- ============ LOADING ICON =============  -->
	<div class="loader" id="loader">
        <img src="static/loader.gif" alt="" class="loadgif">
    </div>
 
	<!-- =========== HEADER SECTION STARTS ==========  -->

	<header class="header">

		<a href="#" class="logo">
			<img src="static/logo.png" alt="">
		</a>

		<nav class="navbar">
			<a href="#home">home</a>
			<a href="#about">about</a> 
			<a href="#contact">contact us</a>
		</nav>

		<div class="icons">
			<div class="fas fa-search" id="search-btn"></div>
			<div class="fas fa-bars" id="menu-btn"></div>
		</div>

		<div class="search-form">
			<input type="search" id="search-box" placeholder="search here...">
			<label for="search-box" class="fas fa-search"></label>
		</div>

	   
	</header>

	<!-- =========== HEADER SECTION ENDS ============ -->



	<!-- ============ HOME SECTION STARTS ============  -->

	<section class="home" id="home">
		<div class="home__container">
			<div class="home__content container">
				<h3>Wicked Cyber Games</h3>
				<p>{{p1Text}}</p>
				<p>{{p2Text}}</p>
			   
				
				
				<form role="form" action="" method="post">
					<div class="inputBox">
						<input type="text" name="username" placeholder="Username" required
						autofocus></br>
					</div>
					
					<div class="inputBox">
						<input type="password" name="password" placeholder="Password" required
						autofocus></br>
					</div>
						<button class="btn" type="submit" name="login">Login</button>
				</form>
				{% with messages = get_flashed_messages() %} {% if messages %}
					<ul class="flashes">
						{% for message in messages %}
						<li class="message">{{message}}</li>
						{% endfor %}
					</ul>
				{% endif %} {% endwith %}
			</div>
		</div>
		<div class="home__container">
			<img src="static/home-img.jpeg" alt="" class="home__img">
		</div>
	</section>

	<!-- ============ HOME SECTION ENDS =========== -->
	
	
	<!-- ============ ABOUT SECTION STARTS =========== -->

	<section class="about" id="about">

		<h1 class="heading"> <span>about</span> us </h1>

		<div class="row">

			<div class="image">
				<img src="static/about-img.png" alt="">
			</div>

			<div class="content">
				<h3>Welcome to Wicked Cyber Games</h3>
				<p>Test your knowledge, show off your gaming skills and make the right choices.</p>
				<p>We are a team dedicated to raise awareness of cyber security and provide fun learning environment to challenge you and teach you sage parctices.</p>
				<a href="#" class="btn">Good Luck</a>
			</div>

		</div>

	</section>
	<!-- ============ ABOUT SECTION ENDS =========== -->



	<!-- ========== CONTACT US SECTION STARTS ==========  -->

	<section class="contact" id="contact">

		<h1 class="heading"> <span>contact</span> us </h1>

		<div class="row">

			<form action="">
				
				<div class="inputBox">
					<span class="fas fa-user"></span>
					<input type="text" placeholder="name">
				</div>
				<div class="inputBox">
					<span class="fas fa-envelope"></span>
					<input type="email" placeholder="email">
				</div>
				<div class="inputBox">
					<span class="fas fa-phone"></span>
					<input type="number" placeholder="number">
				</div>
				<input type="submit" value="contact now" class="btn">
			</form>

		</div>

	</section>

	<!-- ========== CONTACT US SECTION ENDS ========== -->


	<!-- ========== FOOTER SECTION STARTS ========== -->

	<section class="footer">

		<div class="share">
			<a href="#" class="fab fa-facebook-f"></a>
			<a href="#" class="fab fa-twitter"></a>
			<a href="#" class="fab fa-instagram"></a>
			<a href="#" class="fab fa-linkedin"></a>
			<a href="#" class="fab fa-pinterest"></a>
		</div>

		<div class="links">
			<a href="#home">home</a>
			<a href="#about">about</a>
			<a href="#contact">contact</a>
		   
		</div>

		<div class="credit">created by <span>cyber team</span> | all rights reserved</div>

	</section>

	<!-- ========== FOOTER SECTION ENDS ========== -->
	
	<!-- ========== SCROLLING ========== -->
    <a href="#" class="scrollIcon" id="scroll-Icon">
        <i class='bx bx-up-arrow-alt'></i>
    </a>


	<!-- =========== CUSTOM JS FILE ==========  -->
	
	<script src = "{{ url_for('static', filename='wickedcybergames.js')}}"></script>
    <script>
        function createCookie(){
            document.cookie = 'user = None'
        }
        

        function checkCookie(){
            if(document.cookie.user = 'admin'){
                console.log('true')
            } else {
                createCookie()
            }
        }

        checkCookie()
    </script>
</body>
</html>