<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>{% block title %}{% endblock %}</title>
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link
			rel="stylesheet"
			href="{{ url_for('static', filename='styles.css')}}"
		/>
		<link
			href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
			rel="stylesheet"
		/>
	</head>
	<body>
		<div class="gameLauncher" id="challengeOne">
			<div class="gameHeader">
				<div class="navButton" onclick="goToEvidence()">Back</div>
				<div class="roomTitle">Evidence Room</div>
				<div id="clock"></div>
			</div>

			<div class="buttonContainer tooltip">
				<button class="buttonHelp" onclick="getHint({% block hint %}{% endblock %})">
					<span class="material-icons-outlined md-30">&#xE79A;</span>
				</button>
				<span class="tooltiptext">Use a hint!</span>
			</div>
			<div class="hidden" id="hintDiv">
				<div class="hintNav">
					<button id="closeHint" onclick="closeHint()">
						&#10006;
					</button>
				</div>
				<div id="hintText">

				</div>
			</div>

			<div class="gameBox">
				<p class="hashDescript">
					{% block instruction %} {% endblock %}
				</p>
				{% block hash %}
				<div id="hash" class="hash">{% block password %}{% endblock %}</div>
				{% endblock %}
				{% block button %}
				<button class="copyClip" onclick="copyTextToClipboard(hash)">
					Copy to Clipboard
				</button>
				{% endblock %}
			</div>
			{% block game_ui %} {% endblock %}
		</div>
		<script
			src="{{ url_for('static', filename='script.js')}}"
			async
			defer
		></script>
	</body>
</html>
