<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Register</title>
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link
			rel="stylesheet"
			href="{{ url_for('static', filename='styles.css')}}"
		/>
	</head>
	<body>
		<div class="sign-up-page-container sign-up-image">
			<div class="login-container">
				<svg
					class="loginLogo"
					width="290"
					height="100"
					viewBox="-10 -40 450 140"
					fill="none"
					xmlns="http://www.w3.org/2000/svg"
				>
					<path
						d="M156.011 53.2356C154.5 56.3782 151.945 58.8995 148.783 60.3697C145.62 61.8399 142.046 62.1681 138.669 61.2985C135.292 60.4288 132.321 58.415 130.262 55.6003C128.203 52.7856 127.183 49.344 127.378 45.8621C127.572 42.3801 128.967 39.0732 131.326 36.5047C133.685 33.9362 136.862 32.2652 140.315 31.7762C143.767 31.2873 147.283 32.0107 150.262 33.8233C153.21 35.6167 157.062 40.4161 156.7 42.3896C156.693 42.4284 156.662 42.4565 156.623 42.4638L152.163 43.3037C152.115 43.3128 152.067 43.285 152.05 43.2385C151.259 41.041 149.74 39.1795 147.743 37.9647C145.722 36.7351 143.337 36.2443 140.994 36.576C138.652 36.9077 136.497 38.0413 134.896 39.7838C133.296 41.5262 132.349 43.7697 132.218 46.1319C132.086 48.494 132.777 50.8288 134.174 52.7383C135.571 54.6479 137.587 56.014 139.878 56.604C142.169 57.194 144.594 56.9713 146.739 55.9739C148.884 54.9765 150.617 53.2661 151.643 51.1341L156.011 53.2356Z"
						fill="white"
					/>
					<path
						d="M128.953 41.5957H156.683C156.738 41.5957 156.783 41.6405 156.783 41.6957V45.8314H128.953V41.5957Z"
						fill="white"
					/>
					<path
						d="M413.124 52.3725C411.568 55.5222 408.938 58.049 405.683 59.5225C402.428 60.996 398.749 61.325 395.273 60.4534C391.796 59.5818 388.738 57.5635 386.619 54.7425C384.499 51.9215 383.45 48.4723 383.65 44.9825C383.85 41.4928 385.286 38.1785 387.714 35.6043C390.143 33.0301 393.412 31.3553 396.967 30.8653C400.521 30.3753 404.14 31.1003 407.206 32.9169C410.241 34.7144 414.206 39.5249 413.833 41.5025C413.825 41.5413 413.794 41.5693 413.755 41.5764L409.159 42.4191C409.111 42.4279 409.064 42.4005 409.047 42.3546C408.233 40.1516 406.669 38.2853 404.613 37.0676C402.532 35.8352 400.077 35.3433 397.666 35.6757C395.255 36.0082 393.037 37.1444 391.389 38.8907C389.742 40.637 388.768 42.8855 388.632 45.2529C388.497 47.6204 389.208 49.9604 390.646 51.8741C392.084 53.7879 394.159 55.1571 396.517 55.7484C398.875 56.3397 401.371 56.1165 403.58 55.1169C405.788 54.1173 407.572 52.4031 408.628 50.2663L413.124 52.3725Z"
						fill="white"
					/>
					<path
						d="M385.273 40.7079H413.82C413.875 40.7079 413.92 40.7526 413.92 40.8079V44.953H385.273V40.7079Z"
						fill="white"
					/>
					<rect
						x="161.4"
						y="31.5218"
						width="6.01967"
						height="30.1688"
						fill="white"
					/>
					<path
						d="M164.41 37.5808L171.446 35.2357C171.752 35.1337 172.073 35.0818 172.395 35.0818H174.099C174.537 35.0818 174.97 35.1778 175.368 35.3631L180.121 37.5808"
						stroke="white"
						stroke-width="5"
					/>
					<rect
						x="177.844"
						y="50.133"
						width="6.43437"
						height="23.6946"
						transform="rotate(-90 177.844 50.133)"
						fill="white"
					/>
					<path
						d="M206.166 6.96022H211.209V61.6904H206.166V6.96022Z"
						fill="white"
					/>
					<rect
						x="210.797"
						y="56.3075"
						width="18.1075"
						height="5.38293"
						fill="white"
					/>
					<rect
						x="210.239"
						y="33.2693"
						width="18.1285"
						height="5.38293"
						fill="white"
					/>
					<path
						d="M211.113 44.5594H224.489V49.9424H211.113V44.5594Z"
						fill="white"
					/>
					<circle cx="208.687" cy="10.4681" r="6.57758" fill="white" />
					<circle cx="208.741" cy="10.4681" r="2.96118" fill="black" />
					<rect
						x="232.991"
						y="50.133"
						width="6.43437"
						height="24.8618"
						transform="rotate(-90 232.991 50.133)"
						fill="white"
					/>
					<path
						d="M280.473 34.0244L265.244 34.0244C264.691 34.0244 264.244 34.4721 264.244 35.0244L264.243 44.7896C264.243 45.3419 264.691 45.7896 265.243 45.7896H279.473C280.025 45.7896 280.473 46.2373 280.473 46.7896V57.4373C280.473 57.9896 280.025 58.4373 279.473 58.4373H263.148"
						stroke="white"
						stroke-width="5"
					/>
					<path
						d="M316.006 52.2441C314.787 55.0377 312.769 57.3853 310.22 58.9757C307.67 60.5662 304.71 61.3245 301.731 61.15C298.752 60.9756 295.896 59.8767 293.539 57.999C291.183 56.1213 289.439 53.5534 288.537 50.6356C287.636 47.7178 287.62 44.5879 288.491 41.6606C289.363 38.7334 291.081 36.1469 293.418 34.2441C295.755 32.3412 298.601 31.2118 301.578 31.0054C304.555 30.7991 307.523 31.5256 310.088 33.0886L306.678 38.9776C305.276 38.1235 303.655 37.7265 302.028 37.8392C300.401 37.952 298.846 38.5692 297.569 39.609C296.292 40.6488 295.353 42.0622 294.877 43.6618C294.401 45.2614 294.409 46.9717 294.902 48.5661C295.394 50.1606 296.348 51.5638 297.635 52.5899C298.923 53.6159 300.484 54.2164 302.112 54.3117C303.74 54.4071 305.357 53.9927 306.75 53.1236C308.143 52.2545 309.246 50.9717 309.912 49.4451L316.006 52.2441Z"
						fill="white"
					/>
					<path
						d="M61.5953 32.9523L74.1834 61.8344L85.196 32.9523L69.4051 74.3663C69.2573 74.7539 68.8855 75.01 68.4707 75.01H58.267"
						stroke="white"
						stroke-width="5"
					/>
					<path
						d="M340.252 58.0996H336.756V46.062M340.252 58.0996H331.903H324.554C324.002 58.0996 323.554 57.6519 323.554 57.0996L323.554 47.062C323.554 46.5097 324.002 46.062 324.554 46.062H329.57H336.756M340.252 58.0996L341.922 56.1753M336.756 46.062V35.0244C336.756 34.4721 336.308 34.0244 335.756 34.0244H325.974C325.532 34.0244 325.143 34.3142 325.016 34.7373L323.555 39.615"
						stroke="white"
						stroke-width="5"
					/>
					<path
						d="M54.2829 45.2433C51.9328 50.4932 48.043 54.9051 43.1289 57.8943C38.2148 60.8836 32.5084 62.3091 26.7659 61.982C21.0233 61.6548 15.5157 59.5905 10.9728 56.0626C6.43 52.5346 3.06636 47.7096 1.32767 42.2268C-0.411028 36.744 -0.442707 30.8623 1.23683 25.3611C2.91636 19.8599 6.22783 14.9989 10.7324 11.4222C15.237 7.84556 20.7221 5.72205 26.4608 5.33309C32.1995 4.94413 37.9209 6.3081 42.8669 9.24424L38.0249 17.4007C34.732 15.4459 30.9228 14.5378 27.1022 14.7968C23.2815 15.0557 19.6297 16.4695 16.6307 18.8507C13.6317 21.232 11.427 24.4683 10.3088 28.1308C9.19063 31.7934 9.21173 35.7092 10.3693 39.3595C11.5269 43.0098 13.7663 46.2222 16.7908 48.571C19.8153 50.9198 23.4821 52.2942 27.3053 52.5119C31.1286 52.7297 34.9277 51.7807 38.1994 49.7905C41.471 47.8003 44.0608 44.863 45.6254 41.3678L54.2829 45.2433Z"
						fill="white"
					/>
					<rect
						x="92.5872"
						y="4.97275"
						width="6.8345"
						height="56.9709"
						fill="white"
					/>
					<circle cx="107.708" cy="46.8232" r="15.1206" fill="white" />
					<ellipse
						cx="109.12"
						cy="46.958"
						rx="8.86636"
						ry="8.81469"
						fill="black"
					/>
					<rect
						width="6.8345"
						height="45.3115"
						transform="matrix(1 0 0 -1 348.798 76.1266)"
						fill="white"
					/>
					<circle
						cx="15.1206"
						cy="15.1206"
						r="15.1206"
						transform="matrix(1 0 0 -1 348.798 61.056)"
						fill="white"
					/>
					<ellipse
						cx="8.49614"
						cy="8.44663"
						rx="8.49614"
						ry="8.44663"
						transform="matrix(1 0 0 -1 356.732 54.4807)"
						fill="black"
					/>
				</svg>
				<h1 class="login-title">Sign Up, and create your account.</h1>

				<h1 class="login-title account-title">Account Type:</h1>
				<div id="radio" class="input-group radio-group">
					<label class="radio-container"
						>Student
						<input
							type="radio"
							id="student"
							name="account-type"
							value="Student"
							checked="checked"
							onclick="selectAccountType()"
						/>
						<span class="checkmark"></span>
					</label>
					<label class="radio-container"
						>Lecturer
						<input
							type="radio"
							id="lecturer"
							name="account-type"
							value="Lecturer"
							onclick="selectAccountType()"
						/>
						<span class="checkmark"></span>
					</label>
				</div>

				<form id="student-form" class="login-form" method="POST">
					<div class="input-group">
						<label for="student-email">Email:</label>
						<input
							type="email"
							name="student-email"
							id="student-email"
							placeholder="Enter email."
						/>
						<span class="msg">Valid Email</span>
					</div>
					<div class="input-group">
						<label for="student-password">Password:</label>
						<input
							type="password"
							name="student-password"
							id="student-password"
							placeholder="Enter password."
						/>
					</div>
					<div class="input-group">
						<label for="student-password2">Re-enter Password:</label>
						<input
							type="password"
							name="student-password2"
							id="student-password2"
							placeholder="Enter password again."
						/>
					</div>
					<div class="input-group">
						<label for="student-code">Lecturer Code: (optional)</label>
						<input
							type="text"
							name="student-code"
							id="student-code"
							placeholder="Enter lecturer code."
						/>
						<span class="msg">Incorrect Code</span>
					</div>

					{% with messages = get_flashed_messages(with_categories=true) %} {% if
					messages %} {% for category, message in messages %} {% if category ==
					'error' %}
					<div>{{ message }}</div>
					{% else %}
					<div>{{ message }}</div>
					{% endif %} {% endfor %} {% endif %} {% endwith %}
					<input
						type="radio"
						id="studentAccount"
						name="account-type"
						value="studentAccount"
						checked="checked"
						class="hidden"
					/>

					<button
						id="submit-student"
						type="submit"
						class="login-button"
						value="student"
					>
						Sign-Up
					</button>
				</form>

				<form id="lecturer-form" class="login-form hidden" method="POST">
					<div class="input-group">
						<label for="lecturer-email">Email:</label>
						<input
							type="email"
							name="lecturer-email"
							id="lecturer-email"
							placeholder="Enter email."
						/>
						<span class="msg">Valid Email</span>
					</div>
					<div class="input-group">
						<label for="lecturer-password">Password:</label>
						<input
							type="password"
							name="lecturer-password"
							id="lecturer-password"
							placeholder="Enter password."
						/>
					</div>
					<div class="input-group">
						<label for="lecturer-password2">Re-enter Password:</label>
						<input
							type="password"
							name="lecturer-password2"
							id="lecturer-password2"
							placeholder="Enter password again."
						/>
					</div>

					{% with messages = get_flashed_messages(with_categories=true) %} {% if
					messages %} {% for category, message in messages %} {% if category ==
					'error' %}
					<div>{{ message }}</div>
					{% else %}
					<div>{{ message }}</div>
					{% endif %} {% endfor %} {% endif %} {% endwith %}
					<input
						type="radio"
						id="lecturerAccount"
						name="account-type"
						value="lecturerAccount"
						checked="checked"
						class="hidden"
					/>

					<button
						id="submit-lecturer"
						type="submit"
						class="login-button"
						value="lecturer"
					>
						Sign-Up
					</button>
				</form>
			</div>
			<div class="sign-up-container">
				<h1 class="login-title">Already have an account?</h1>
				<a href="{{url_for('auth.login')}}"
					><button class="login-button">Login</button></a
				>
			</div>
		</div>

		<script
			src="{{ url_for('static', filename='script.js')}}"
			async
			defer
		></script>
	</body>
</html>