Akbot
Anonymous
Arachni
Argus
Armitage
Botnet
Brakeman
Brutex
Capstone
Catphishing
Cerebrus
Citadel
Clueless
Comodo
cookie
Cozybear
Cryptolocker
Decker
deepfake
Donbot
Emotet
Empire
EternalBlue
Fancybear
Festi
Flawless
Fluxion
Ghost
Ghostsquad
Gratis
Grum
Gumblar
Hacktivist
Hackweiser
Hashcat
Heartbleed
Honeypot
hopper
hydra
Infinity
Intrigue
Jigsaw
Kadabra
kali
Keylogger
Kingphisher
Kismet
Kraken
Lazarus
Liberty
Locky
Lulzsec
Lynis
Magicunicorn
Mantis
Mariposa
Metasploit
Mirai
Morpheus
Nagios
Nessus
netzob
Nikto
Nimda
Ninjabot
Nucrypt
Packetsquirrel
Pagoda
Paradise
Paros
Pegasus
Plasma
Plugin
Praeda
Qbot
Racoon
SamSam
sandbox
Sandworm
Scapy
Scarecrow
Shlayer
Storm
Striker
Stuxnet
Tor
Torpig
TrickBot
Trojan
Truecrypt
Unmasked
Vanquish
Voltron
Wannacry
Wapiti
Wizard
Wopla
Zarp
Zeroday
Zeus